# Server Configuration
PORT=8787
HOST=0.0.0.0

# Data Directory
ANOMALY_DETECTION_DATA=./tmp

# Anthropic Configuration
ANTHROPIC_API_KEY=<your-key>
CLAUDE_MODEL=claude-3-sonnet-20240229

# Anomaly Detection Configuration
MAX_RECORDS_PER_BATCH=50
HISTORICAL_RETENTION_DAYS=14
ANOMALY_RETENTION_DAYS=90
MODEL_RETENTION_DAYS=360
ANOMALY_THRESHOLD=0.1
MINIMUM_TRAINING_RECORDS=100
MAX_HISTORICAL_RECORDS=100000

# Processing Configuration
MAX_TOKENS=100000
MAX_RECORDS_PER_BATCH=50

# Database
DB_HOST=ep-yellow-salad-961725.us-west-2.aws.neon.tech
DB_PORT=5432
DB_NAME=anomalies
DB_USER=kenstott
DB_PASSWORD=<ask-me-or-bring your own DB>

LOG_LEVEL=DEBUG
